spring.application.name=User-Security
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_security
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#for creating schemas and tables by hibernate automatically
spring.jpa.hibernate.ddl-auto=update

#used to show the queries in the console
spring.jpa.show-sql=true
spring.security.user.name = user
spring.security.user.password = user

